<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dlg_order</class>
 <widget class="QDialog" name="Dlg_order">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_status">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>151</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>待处理订单：</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_order">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>701</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pBtn_all">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>25</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>显示所有订单</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pBtn_need">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>25</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>仅显示待处理订单</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
