<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1160</width>
    <height>750</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>7</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>酒店管理系统</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="detail" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>471</width>
      <height>450</height>
     </rect>
    </property>
    <widget class="QListWidget" name="list_detail">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>49</y>
       <width>471</width>
       <height>401</height>
      </rect>
     </property>
     <property name="spacing">
      <number>5</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_whatitis">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>451</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="functionGroup">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>471</width>
      <height>250</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTableWidget" name="FuntionTable">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>471</width>
       <height>200</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="signInBtn">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>登录/注册</string>
     </property>
    </widget>
    <widget class="QLabel" name="username_welcome">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>您尚未登录！</string>
     </property>
    </widget>
    <widget class="QPushButton" name="signoutBtn">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>登出</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="conditionBox">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>0</y>
      <width>661</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="searchBtn">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>搜索</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="searchTest">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>401</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>//TO DO: 符合特定条件的酒店和客房筛选的UI 排序</string>
     </property>
    </widget>
   </widget>
   <widget class="QListWidget" name="HotelList">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>150</y>
      <width>661</width>
      <height>551</height>
     </rect>
    </property>
    <property name="spacing">
     <number>5</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1160</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="start">
    <property name="title">
     <string>开始</string>
    </property>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="about"/>
   </widget>
   <addaction name="start"/>
   <addaction name="help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="about">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
